<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aptech</title>
        <style type="text/css">
            .bg-normal {
                background: url("./bg-normal.png");
            }

            .bg-heart {
                background: url("./bg-heart.gif");
            }

            .container {
                width: 50%;
                height: 20%;
                position: absolute;
                top: 35%;
                left: 25%;
                background-color: #000;
                opacity: 0.75;
                border-radius: 12px;
                color: #fff;
                padding: 3%;
            }

            input {
                width: 100%;
                height: 35px;
                padding: 5px;
                border-radius: 5px;
            }

            button {
                width: 30%;
                height: 20%;
                margin-top: 20%;
            }
        </style>
    </head>
    <body class="bg-normal">
        <div class="container">
            <h1>What is your name?</h1>
            <input type="text" id="name" placeholder="Enter your name" />
            <button>Click me</button>
        </div>
    </body>
</html>